# Artifact Store (PRODUCTION)
ARTIFACT_API_URL=https://api-prod.spectrum-systems.com
ARTIFACT_API_TIMEOUT=5000

# Database (PRODUCTION)
DATABASE_URL=postgresql://prod.spectrum-systems.com/spectrum_systems
DATABASE_POOL_SIZE=20

# Authentication (PRODUCTION)
AUTH0_DOMAIN=spectrum-systems.auth0.com
AUTH0_CLIENT_ID=prod_client_id_here
AUTH0_CLIENT_SECRET=prod_secret_here

# Observability (PRODUCTION)
SENTRY_DSN=https://prod-sentry@sentry.io/project-id
SENTRY_ENVIRONMENT=production
SENTRY_TRACES_SAMPLE_RATE=0.1

# Vercel Analytics (PRODUCTION)
VERCEL_ANALYTICS_ID=prod_analytics_id

# Feature Flags
FEATURE_FLAG_INTELLIGENCE_V2=false
FEATURE_FLAG_ADVANCED_QUERIES=false
FEATURE_FLAG_ALERT_MANAGEMENT=false

# Canary Settings
CANARY_ROLLOUT_PERCENTAGE=1
CANARY_ROLLOUT_MAX_USERS=100
